NODE_ENV=development
MONGO_DATA_BASE_URL=mongodb+srv://coderhouse:coderhouse@cluster0.rtyo969.mongodb.net/?retryWrites=true&w=majority
JWT_PRIVATE_KEY=98c8d545ba27344fde06101e049cd8ef9d960ba4a62998b42519b4a1c12f8de3cd931036c96f066b9f602e6a34193fed1ceece79c020fb54aad7b475a86ba1c9
JWT_EXPIRATION_TIME=1h
PERSISTENCE=mongodb
MAIL_ADDRESS=
MAIL_PASS=
FRONTEND_URL=
SENDGRID_API_KEY=q9b7hpShwn7X4bNuIQm6vzR4VDOachSJSwcGh5Ef45uLMsxsR5ZnpYi4IEGd04oX
SENDGRID_USER=
TWILIO_ACCOUNT_SID=ACbed779560a7ea988858d9269ce06113c
TWILIO_AUTH_TOKEN=bb879196e4ffdea4d5443fa2816a4b95
TWILIO_PHONE_NUMBER=+12057549669
STRIPE_SECRET_KEY=sk_test_51OlUN7EdGfaz7QVgVsj5hrrjpGDoYOlIA9eMJby796LgrW0RCkqm0mV7xBUyvCJcs8U4VtinT0obCQIhujVX9dhC00j1WEe1Fx
STRIPE_PUBLIC_KEY=pk_test_51OlUN7EdGfaz7QVg0KtTq9T8q2TZsgo3xVw0LTb1jQLpLK5iTHZvhHJ8Ndby1iloNrPGSHlEwWdKCXzfZgzLkaiP00zMSlGe2g
